<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.edu.cdtu.lhb</groupId>
    <artifactId>puzzle</artifactId>
    <packaging>pom</packaging>
    <version>1.1-RELEASE</version>
    <modules>
        <module>puzzle-util</module>
        <module>puzzle-web</module>
        <module>puzzle-gui</module>
    </modules>
</project>